# springJpa

./: README.md  build.gradle  t_user.sql
src/main/java/com/wusiq/DTO/req/: ReqAddRowDto.java  ReqDeleteRowDto.java  ReqQueryLikeUserNameDto.java  ReqQueryRowDto.java  ReqUpdateRowDto.java  ReqUpdateUserNameByIdOrAge.java
src/main/java/com/wusiq/Dao/UserDao/: UserRepository.java  UserSpecificationExecutor.java
src/main/java/com/wusiq/Dao/UserDao/impl/: UserRepositoryImpl.java
src/main/java/com/wusiq/controller/: UserController.java
src/main/java/com/wusiq/entity/: UserEntity.java
src/main/java/com/wusiq/service/: UserService.java
src/main/java/com/wusiq/service/impl/: UserServiceImpl.java
src/main/java/com/wusiq/test/: UserTest.java
src/main/resources/: jdbc.properties  log4j2.xml
src/main/resources/spring/: spring-config.xml
src/main/webapp/: index.jsp
